<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="MSThemeCompatible" content="Yes"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<style type="text/css">
html { -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-user-select: none; -ms-touch-action: none;}
.A5container {float:left;padding:0px;}
.A5CWLayout {padding: 4px; float: left; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.A5GridHideErrorCol .A5GridErrorCol {display:none; }
.A5GridRowErrorIcon {display:none;}
.A5GridHasRowError .A5GridRowErrorIcon {display:inline;}
.A5GridRowViewMode {display:block;}
.A5GridRowEditMode {display:none;}
.A5GridRowInEditMode .A5GridRowViewMode {display:none;}
.A5GridRowInEditMode .A5GridRowEditMode {display:block;}
.A5GridRowDirty {display:none;}
.A5GridRowClean {display:inline;}
.A5GridRowIsDirty .A5GridRowDirty {display:inline;}
.A5GridRowIsDirty .A5GridRowClean {display:none;}
.errorText {color:red;font-size:8pt;}
.errorTextHighlight {font-weight:bold;font-size:8pt;}
.errorTip {color:red;background:#fffafa url('a5images/boxsize8x8fillUp5FDiagonalWhite3A232552C2392C239.png');border:1px solid #f88;margin-top:2px;padding:2px;font-size:8pt;}
.errorInput {color:red;border:1px solid red;margin:1px;}
.errorInputHighlight {color:red;border:2px solid red;margin:0px;}
.A5SelectedButton {opacity:.5;filter:alpha(opacity=50);}
.A5InvisibleLock {background: rgba(0,0,0,0); }

.A5AccordionTitleOn, .A5AccordionTitleOff, .A5AccordionTitleDisabled {display: block;border: 1px solid #999;padding: 2px;text-decoration: none;cursor: pointer;margin-bottom: 2px; padding: 2px}
.A5AccordionPane {border: 1px solid #999;border-top: none;margin-bottom: 2px;margin-top: -2px;}
.A5TabTopOn, .A5TabTopOff, .A5TabTopDisabled {display: block;float: left;border: 1px solid #999;border-bottom: none;margin-right: 2px;padding: 2px;text-decoration: none;cursor: pointer;}
.A5TabTopOn {margin-bottom: -1px;padding-bottom: 3px;}
.A5TabBottomOn, .A5TabBottomOff, .A5TabBottomDisabled {display: block;float: left;border: 1px solid #999;margin-right: 2px;padding: 2px;text-decoration: none;cursor: pointer;}
.A5TabBottomOn {border-top: none;padding-top: 3px;}
.A5TabLeftOn, .A5TabLeftOff, .A5TabLeftDisabled {display: block;border: 1px solid #999;margin-bottom: 2px;padding: 2px;text-decoration: none;cursor: pointer;}
.A5TabLeftOn {margin-right: -1px;padding-right: 3px;border-right: none;}
.A5TabRightOn, .A5TabRightOff, .A5TabRightDisabled {display: block;border: 1px solid #999;border-left: none;margin-bottom: 2px;padding: 2px;text-decoration: none;cursor: pointer;}
.A5TabRightOn {margin-left: -1px;padding-left: 3px;}
.A5TabTopPane, .A5TabBottomPane, .A5TabLeftPane, .A5TabRightPane {border: 1px solid #999; padding: 2px;}


.A5TabBand {border: 1px solid #999; padding: 0px;}
.A5TabBandTabOn, .A5TabBandTabOff, .A5TabBandTabDisabled {position: relative;display: block;border: 1px solid #999;border-bottom: none;margin-right: 2px;margin-top: 2px;padding: 2px;text-decoration: none;cursor: pointer;white-space: nowrap;}
.A5TabBandTabOn {margin-bottom: -1px;padding-bottom: 3px;}
.A5TabBandSeparator {border: none;border-top: 1px solid #999;height: 3px;padding: 0px;font: 0pt arial;}
.A5TabBandLeftScroll {position: relative;display: block;padding: 2px;margin-bottom: -1px;padding-bottom: 3px;text-decoration: none;border: 1px solid #999;border-left: none;border-bottom: none;}
.A5TabBandRightScroll {position: relative;display: block;padding: 2px;margin-bottom: -1px;padding-bottom: 3px;text-decoration: none;border: 1px solid #999;border-right: none;border-bottom: none;}
.A5TabBandTabDisabled, .A5TabTopDisabled, .A5TabLeftDisabled, .A5TabRightDisabled, .A5TabBottomDisabled, .A5AccordionTitleDisabled {opacity: .5; filter: alpha(opacity: 50)}
.A5Window {-moz-border-radius: 3px; -webkit-border-radius: 3px;}
.A5WindowLock{border: 1px solid #000;background: #222;opacity: .25;filter: alpha(opacity: 25);}

.A5AccordionTitleOn:hover, .A5AccordionTitleOff:hover, .A5TabBandTabOff:hover, .A5TabTopOff:hover, .A5TabLeftOff:hover, .A5TabRightOff:hover, .A5TabBottomOff:hover{text-decoration: underline;}

.A5MenuItem {text-decoration:none;}
.A5DialogRSSeparator {border-top: 1px dotted #ccc; line-height:5px; margin-top: 5px;}
.A5DialogRSFooter {margin-top: 10px;}






</style>

<link rel="stylesheet" type="text/css" href="css/iOS/style.css">

<style>

</style>























<style>
</style>

<script src="phonegap.js"></script>


<script type="text/javascript" src="javascript/a5.js"></script>
<script type="text/javascript" src="javascript/a5_url.js"></script>

<script type="text/javascript" src="css/iOS/style.js"></script>
<script type="text/javascript" src="javascript/A5jQueryWithUI.js"></script>

<script>
	if(typeof jQuery != 'undefined') jQuery.noConflict();
</script>



<script type="text/javascript" language="javascript">
A5._windowDefaults={title:{tools:{defaults:{'close':{action:'close',name:'close',image:'a5images/windowbuttonclose.png'}}}}}
A5.serverSideDateFormat = 'MM/dd/yyyy';
</script>




</head>
<body class="iOSPage">
<iframe style="display:none;" id="DLG1.__IFRAME1"></iframe>
<input type="hidden" value="" id="DLG1.PARAMETERBUCKET"/>
<input type="file" style="position:absolute; top:-1000px;visibility:hidden;" accept="image/*" id="DLG1._GETPHOTO"/><input type="file" style="position:absolute; top:-1000px;visibility:hidden;" name="files[]" multiple = "" id="DLG1._GETFILEMULTI"/><input type="file" style="position:absolute; top:-1000px;visibility:hidden;" name="files[]" id="DLG1._GETFILE"/>
<script type="text/javascript" language="javascript">

A5.u.drag.useDragScrolling = 'auto';
if(typeof DLG1_DlgObj == 'object') {
	DLG1_DlgObj._destroy();
	try {
		delete DLG1_DlgObj;
	} catch(e) {
		DLG1_DlgObj = undefined;
	}
};
;if(typeof DLG1_PanelObj != 'undefined') {
	var ele = $(DLG1_PanelObj.getPanelId());
	if(ele) {
		if(ele.parentNode) ele.parentNode.removeChild(ele);
	}
	delete DLG1_PanelObj;
}
;window['DLG1_PanelObj'] = new A5.PanelNavigator([
{
	name: 'PANEL_LOGIN',
	src: new A5.PanelCard({
	theme: 'iOS',
	body: {
		content: {
			type: 'html',
			src: '\t<div \tid="DLG1.V.R1.CONTAINER_1"   \n\t\t\tclass="A5CWLayout "  style="width: 100%; "  >\n<div style="display: table; margin: auto;">\n\n<div class="A5CWLayout" style="width: " >\n\t<img id="DLG1.V.R1.IMAGE_1"  src="OGAWASplash.png" class="" style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;" title=""     onerror="if(typeof DLG1_DlgObj != \'undefined\') DLG1_DlgObj._executeEvent(\'onImageError\',{element: this});"  />\n</div><br style="clear:both; " />\n\n\t\t<div style="font: 0pt arial;clear:both;"></div>\n\t</div>\n\t</div>\n<br style="clear:both; " />\n\n\t<div \tid="DLG1.V.R1.CONTAINER_2"   \n\t\t\tclass="A5CWLayout "  style="width: 100%; "  >\n<div style="display: table; margin: auto;">\n\n<div class="A5CWLayout" style="width: 100%" >\n\t<input\ttype="text" id="DLG1.V.R1.USERNAME" title=""  autocapitalize="off"  autocorrect="off"     class="iOSEdit" style="width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;"    name="V.R1.USERNAME"    value=""    />\n\n</div><br style="clear:both; " />\n\t\n<div class="A5CWLayout" style="width: 100%" >\n\t<input\ttype="password" id="DLG1.V.R1.PASSWORD" title=""  autocapitalize="off"  autocorrect="off"     class="iOSEdit" style="width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;"    name="V.R1.PASSWORD"    value=""    />\n\n</div><br style="clear:both; " />\n\t\n\t<div class="A5CWLayout" style="width: 100%" >\n\t<button type="button" id="DLG1.V.R1.LOGIN_BUTTON"    ></button>\n</div><br style="clear:both; " />\n\t\n\t<div class="A5CWLayout" style="width: 100%" >\n\t<button type="button" id="DLG1.V.R1.LOGOUT_BUTTON"    ></button>\n</div><br style="clear:both; " />\n\t\n<div class="A5CWLayout" style="width: 100%"  id="DLG1.V.R1.LOGIN_ERRORS" style="width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;">\n</div><br style="clear:both; " />\n\t\n\t\t<div style="font: 0pt arial;clear:both;"></div>\n\t</div>\n\t</div>\n<br style="clear:both; " />\n\n<div style="clear: both; font: 0px arial; height: 0px; width: 0px;"></div>'
		},
		scroll: {
			axis: 'both',
			stopPropogation: false,
			pull: {
				y: 'auto',
				x: 'auto'
			}
		}
	},
	header: {
		html: '<div style="display:none;"></div>'
	},
	footer: {
	},
	overlay: {
	}
})
},
{
	name: 'PANEL_APPLICATION',
	src: new A5.PanelCard({
	theme: 'iOS',
	body: {
		content: {
			type: 'html',
			src: '\n<div class="A5CWLayout" style="width: 100%" >\n\t<div id="DLG1.V.R1.STATICTEXT_1" title=""  class="" style="width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;"   >This is a [Static Text] control in the [PANEL_APPLICATION] Panel Card.<br>\nYou should replace this control with an [Embedded Object] control to display the UX component\nfor your application.</br><br>\nWhen you embedded your UX component here, you will typically set the \'Delay render till visible\' property to true.</br></div>\n</div><br style="clear:both; " />\n\t\n\t<div class="A5CWLayout" style="width: 100%" >\n\t<button type="button" id="DLG1.V.R1.LOGOUT_TEST"    ></button>\n</div><br style="clear:both; " />\n\t\n<div style="clear: both; font: 0px arial; height: 0px; width: 0px;"></div>'
		},
		scroll: {
			axis: 'both',
			stopPropogation: false,
			pull: {
				y: 'auto',
				x: 'auto'
			}
		}
	},
	header: {
		html: '<div style="display:none;"></div>'
	},
	footer: {
	},
	overlay: {
	}
})
}
],{
	type: 'programmatic',
	flow: 'ltr',
	loopNavigate: false,
	onPanelActivate: function() {DLG1_DlgObj.refreshClientSideComputations();},
	onSize: function() {;if(typeof DLG1_DlgObj != 'undefined') {
	if(typeof DLG1_DlgObj._findActiveLayoutRule != 'undefined') { 
		DLG1_DlgObj._findActiveLayoutRule();
	}
}},
	theme: 'iOS',
	header: {
		show: false
	},
	footer: {
	},
	overlay: {
	},
	controls: {
		prev: {
			has: false
		},
		next: {
			has: false
		},
		back: {
			has: false
		},
		forward: {
			has: false
		}
	},
	body: {
	},
	animation: {
		duration: 400
	}
})
var ele = window['DLG1_PanelObj'].create('DLG1.R1');
		var panelRootId = '';
		var flagSizeToParent = true;
		var wf_alias = 'DLG1';
		if(panelRootId != '') { 
			if (!$(panelRootId)) panelRootId = '';
		}
		if(panelRootId != '') { 
			$(panelRootId).appendChild(ele);
			if(flagSizeToParent) { 
				window[wf_alias + '_PanelObj'].bindSize('parent');
			}
		} else { 
			document.body.insertBefore(ele,document.body.firstChild);
			window[wf_alias + '_PanelObj'].bindSize('window');
		}
DLG1_PanelObj._panelPath = {
	PANEL_LOGIN: 'PANEL_LOGIN',
	PANEL_APPLICATION: 'PANEL_APPLICATION'
}
DLG1_PanelObj._displayNames = {
PANEL_LOGIN : 'PANEL_LOGIN',PANEL_APPLICATION : 'PANEL_APPLICATION',PANEL_APPLICATIONNAVIGATOR : 'PANEL_APPLICATIONNAVIGATOR'
};
if(typeof DLG1_DlgObj == 'object') DLG1_DlgObj._destroy();
var DLG1_DlgObj = new A5.DialogComponentHelper('DLG1',{
	ajaxURL: '/LOGIN.a5wcmp?__virtualPage=__a5RunDialog.a5w&__dialogFilename=LOGIN&__alias=DLG1&__unsaved=no',
	_embeddedMode: false,
	_livePreviewInBuilder: false,
	componentGUID: 'ac611a65-2859-4193-9133-858cf8b96765',
	columnInfo: {'USERNAME': {info: {controlType: 'Textbox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'  },'PASSWORD': {type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'}},
	originalValues: [{
	'USERNAME': '',
	'PASSWORD': ''
}],
	defaultValues: {
	USERNAME: '',
	PASSWORD: ''
},
	datePickerMonthNames: ['January','February','March','April','May','June','July','August','September','October','November','December'],
	datePickerDayNames: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
	datePickerTodayButton: 'Today',
	datePickerCloseButton: '',
	datePickerFirstDayOfWeek: 1,
	resetFormMessage: 'Are you sure you want to reset the form?',
	resetFormTitle: 'Warning',
	resetFormIcon: 'css/iOS/MessageQuestion.png',
	dirtyFormMessage: 'You must first save your changes or cancel changes by clicking the Reset button.',
	dirtyFormTitle: 'Notice',
	dirtyFormIcon: 'css/iOS/MessageInfo.png',
	deleteRecordDialogTitle: 'Delete Record',
	deleteRecordDialogMessage: 'Are you sure you want to delete this record?',	
	ssDateFormat: 'MM/dd/yyyy',
	styleName: 'iOS',
	_fieldHelpers_DIALOG2: [],
	parentComponentAlias: '',
	submitIfHasClientSideErrors: true, 
	rowErrors: {
				showMessageBox: false,
				messageBoxTitle: 'Error',
				style: 'color: red; width: 6in; height: 2in;'
		},
	fieldErrors: {
		type: 'icon', 
		className: 'errorTip',
		inputClassName: 'iOSEditError',
		edit: { 
			container: { className: 'iOSEditBGError'}
		},
		icon: 'css/iOS/EditError.png',
		global: {
			contId: 'DLG1.DIALOG_PART.GLOBAL_ERRORS',
			hoverClassName: 'errorTextHighlight',
			hoverInputClassName: 'errorInputHighlight'
		}
	},
		afterLogin: function(e) {
DLG1_DlgObj.panelSetActive('PANEL_APPLICATION');
		},
		afterLogout: function(e) {
DLG1_DlgObj.panelSetActive('PANEL_LOGIN');
		}
	});
DLG1_DlgObj._onOrientationChange =  function(e) { ;
DLG1_DlgObj._findActiveLayoutRule();
;  }
A5.__componentObj = DLG1_DlgObj;
DLG1_DlgObj._tabObjects = [];
DLG1_DlgObj.framesInfo = {
};
DLG1_DlgObj.fieldHelpers['USERNAME'] = new A5.Edit({
	watermark: {
		text: 'User Name'
	}
});
DLG1_DlgObj.fieldHelpers['PASSWORD'] = new A5.Edit({
	watermark: {
		text: 'Password'
	}
});
DLG1_DlgObj.lookups = {
}
DLG1_DlgObj.dialogWatches['SHOWHIDE_LOGOUT_BUTTON'] = {
		watch: [],
		variables: [],
		onChange: function(data) {
	var dialog = {};
	var summary = {};
	DLG1_DlgObj._getDialogVariables(dialog,summary,data);
	var showHide = '';
	if( (dialog.isLoggedIn == true) == true ) showHide = '';
	else showHide = 'none';	
	if(showHide == 'none') {	
		if($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.CONTAINER')) A5.u.element.hide($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.CONTAINER'));
		else {
			if($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.CONTROL')) A5.u.element.hide($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.CONTROL'));
			else if($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'')) A5.u.element.hide($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+''));
			if($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.BUTTON')) A5.u.element.hide($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.BUTTON'));
		}
		if($('DLG1.LBL.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'')) A5.u.element.hide($('DLG1.LBL.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+''));
	} else {
		if($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.CONTAINER')) A5.u.element.show($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.CONTAINER'));
		else {
			if($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.CONTROL')) A5.u.element.show($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.CONTROL'));
			else if($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'')) A5.u.element.show($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+''));
			if($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.BUTTON')) A5.u.element.show($('DLG1.V.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'.BUTTON'));
		}
		if($('DLG1.LBL.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+'')) A5.u.element.show($('DLG1.LBL.R' + data.rowNumber + '.'+'LOGOUT_BUTTON'+''));
	}
	}
}
DLG1_DlgObj.setStateInfo({
	__dialogGuid: '0696cd02-d649-4fb7-b01b-0196fbbdd8e1',
	argumentsBoundToCotrols: '',
	__sgr: '',
	__dtfmt: 'MM/dd/yyyy',
	__tfmt: ''
});
DLG1_DlgObj._cascadingControls = [];
DLG1_DlgObj._cascadingControlsChildren = [];
DLG1_DlgObj.setStateInfo({ });
A5.msgBox.theme = 'iOS';
A5.msgBox.buttonWidth = '1in';
DLG1_DlgObj._defaultWindowTitleDirection = 'ltr';
DLG1_DlgObj._controlContainers = {}
DLG1_DlgObj._panelCardControls = {
USERNAME:'PANEL_LOGIN',
PASSWORD:'PANEL_LOGIN'
}
DLG1_DlgObj._buttons = {};
DLG1_DlgObj._buttons['LOGIN_BUTTON'] = new A5.Button({
	layout: 'text',
	style: 'width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; ',
	html: 'Login',
	onClick: function() { 
},
	theme: 'iOS'
});
DLG1_DlgObj._buttons['LOGOUT_BUTTON'] = new A5.Button({
	layout: 'text',
	style: 'width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; ',
	html: 'Logout',
	onClick: function() { 
},
	theme: 'iOS'
});
DLG1_DlgObj._buttons['LOGOUT_TEST'] = new A5.Button({
	layout: 'text',
	style: 'width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; ',
	html: 'Logout',
	onClick: function() { 
},
	theme: 'iOS'
});
DLG1_DlgObj._buttons['LOGIN_BUTTON'].bind('DLG1.V.R1.LOGIN_BUTTON');
DLG1_DlgObj._buttons['LOGOUT_BUTTON'].bind('DLG1.V.R1.LOGOUT_BUTTON');
DLG1_DlgObj._buttons['LOGOUT_TEST'].bind('DLG1.V.R1.LOGOUT_TEST');
DLG1_DlgObj.setVariables({});
DLG1_DlgObj._dataBoundControls = [];
DLG1_DlgObj._primaryTableAlias = '';
DLG1_DlgObj._hasPanels = true;
DLG1_DlgObj._hasOnSynchronizeEvent = false;
A5.__dtfmt = 'MM/dd/yyyy';
A5.__flagWorkingPreview = false;
A5.__flagIIS = false;
A5.__flagSimulateIIS = true;
DLG1_DlgObj._functions.calcOrientation = function() { 
	if(typeof DLG1_DlgObj == 'undefined') return '';
	var orientation = DLG1_DlgObj.getOrientation();
	if( orientation == 'landscape') {
			//landscape
			if(DLG1_DlgObj._orientation != 'landscape') {
				DLG1_DlgObj._fireWatches(1);	
				DLG1_DlgObj._orientation = 'landscape';
				DLG1_DlgObj._executeEvent('onOrientationChange',{orientation: 'landscape'});
			}
	} else {
		//portrait
		if(DLG1_DlgObj._orientation != 'portrait') {
				DLG1_DlgObj._fireWatches(1);	
				DLG1_DlgObj._orientation = 'portrait';
				DLG1_DlgObj._executeEvent('onOrientationChange',{orientation: 'portrait'});
			}
	}
}
	A5.flags.cordovaLoaded = true;
	try {
		document.addEventListener('deviceready', function() { 
		DLG1_DlgObj._executeEvent('onCordovaReady',{});
		DLG1_DlgObj._executeEvent('onPhoneGapReady',{});
		DLG1_DlgObj._cordovaReady = true;
		} , false);	
	}
	catch(err) {}
DLG1_DlgObj._waitGif = 'css/A5System/Images/wait.gif';
DLG1_DlgObj._loginErrorPH = 'LOGIN_ERRORS';
DLG1_DlgObj._layoutMode = 'containerwidth';
DLG1_DlgObj._responsiveRulesMode = 'firsttrue';
DLG1_DlgObj.__controlNesting = {
CONTAINER_1: [],
CONTAINER_2: ['UserName','Password']
}
DLG1_DlgObj._listsDV = [];
DLG1_DlgObj._listControls = [];
DLG1_DlgObj._localStorageSettings = {namespace: 'ALPHA_ac611a65285941939133858cf8b96765',friendlyName: '',description: '',persistVariableValues: false,__version: 1,persistComponentState: false,workingPreviewTestingMode: 'Browser',workingPreviewTestingFolder: '',restore: {variables: false,data: false,state: false},minify: false}









$e.add('DLG1.V.R1.LOGIN_BUTTON','abstractclick',function(e) {
//Reminder: You must check the 'Has integrated login functionality' property on the Properties pane.
DLG1_DlgObj.login()
},this,false,'DLG1.V.R1.LOGIN_BUTTON');

$e.add('DLG1.V.R1.LOGOUT_BUTTON','abstractclick',function(e) {
//Note: This event is only meaningful if use logged in using integrated UX login, or the AppLauncher.
//If the user logged in from the Login Component, this event has no meaning.
DLG1_DlgObj.logout();
},this,false,'DLG1.V.R1.LOGOUT_BUTTON');







$e.add('DLG1.V.R1.LOGOUT_TEST','abstractclick',function(e) {
DLG1_DlgObj.logout();
},this,false,'DLG1.V.R1.LOGOUT_TEST');




DLG1_DlgObj.prepare();DLG1_DlgObj.populate(DLG1_DlgObj.originalValues[0]);
DLG1_DlgObj._fireWatches(1);

if(!A5.flags.isMobile) $e.add(window,'resize',DLG1_DlgObj._functions.calcOrientation);
else $e.add(window,'orientationchange',DLG1_DlgObj._functions.calcOrientation);
DLG1_DlgObj._functions.calcOrientation();





setTimeout(function() { },0);


DLG1_DlgObj._executeEvent('onInitializeComplete');
DLG1_DlgObj.initialized = true;





DLG1_DlgObj._onRenderComplete = function() { DLG1_DlgObj._runJSOnLoad(); DLG1_DlgObj._findActiveLayoutRule(); }; 
setTimeout(function() {DLG1_DlgObj._executeEvent('onRenderComplete'); DLG1_DlgObj.flagRenderComplete = true;  DLG1_DlgObj._restoreFromLocalStorage(); },1);

DLG1_DlgObj._getOnlineStatus();
try {
window.addEventListener("offline",function() { DLG1_DlgObj._fireOnConnectionChangeEvent() });
window.addEventListener("online",function() { DLG1_DlgObj._fireOnConnectionChangeEvent() });
} catch(err){}

setTimeout(function() {$e.execute('device.screen','a5resize')},1);
setTimeout(function() { },10);;
DLG1_DlgObj._activeLanguage = '<Default>';
</script>

</body>
</html>